# StudentRun-Server

./: pom.xml
StudentRun-Common/: pom.xml
StudentRun-Common/src/main/java/liar/xiaoyu/www/utils/: MD5Util.java
StudentRun-Dao/: pom.xml
StudentRun-Dao/src/main/java/liar/xiaoyu/www/dao/: CommodityDao.java  CommodityTypeDao.java  FeedBackDao.java  OrderLogDao.java  SchoolDao.java  StaffDao.java  UserDao.java  UserOrderDao.java
StudentRun-Entity/: pom.xml
StudentRun-Entity/src/main/java/liar.xiaoyu.www.entity/: AbstractResponseMessage.java  Commodity.java  CommodityType.java  Feedback.java  OrderLog.java  RequestMessage.java  ResponseMessage.java  ResponseMessageCommon.java  School.java  Staff.java  User.java  UserOrder.java
StudentRun-Service/: pom.xml
StudentRun-Service/src/main/java/liar/xiaoyu/www/service/: CommodityService.java  CommodityTypeService.java  FeedBackService.java  OrderLogService.java  SchoolService.java  StaffService.java  UserOrderService.java  UserService.java
StudentRun-Service/src/main/java/liar/xiaoyu/www/service/serviceimpl/: CommodityServiceImpl.java  CommodityTypeServiceImpl.java  FeedBackServiceImpl.java  OrderLogServiceImpl.java  SchoolServiceImpl.java  StaffServiceImpl.java  UserOrderServiceImpl.java  UserServiceImpl.java
StudentRun-Web/: pom.xml
StudentRun-Web/src/main/java/liar/xiaoyu/www/: StartSpringBoot.java
StudentRun-Web/src/main/java/liar/xiaoyu/www/controller/: UserController.java
StudentRun-Web/src/main/resources/: application.properties
src/test/java/: Test.java  User.java
